# Museum

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/bme/museum/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/museum/: ApplicationActivity.java  ApplicationFragmentPagerAdapter.java  ExhibitionsActivity.java  ExhibitionsFragment.java  GameActivity.java  GameFragment.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  SearchFragment.java  TabFragment.java
app/src/main/java/hu/bme/museum/activities/: ApplicationActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/hu/bme/museum/db/: FirebaseAdapter.java
app/src/main/java/hu/bme/museum/fragments/: ApplicationFragmentPagerAdapter.java  ArtworkDetailsFragment.java  ArtworkFragment.java  ArtworkListFragment.java  ChallengesFragment.java  ExhibitionsFragment.java  HighScoreFragment.java  LoginFragment.java  RegistrationFragment.java  TabChildFragment.java  TabFragment.java
app/src/main/java/hu/bme/museum/fragments/artwork/: ArtworkAdapter.java  ArtworkDetailsFragment.java  ArtworkListFragment.java  ExhibitionArtworkListFragment.java  SearchArtworkListFragment.java
app/src/main/java/hu/bme/museum/fragments/browse/: BrowseFragment.java  BrowseTabFragment.java  ExhibitionArtworkListFragment.java  ExhibitionsFragment.java
app/src/main/java/hu/bme/museum/fragments/game/: AnswerButtonCheckChangedListener.java  ChallengesFragment.java  GameButton.java  GameFragment.java  GameTabFragment.java  HighScoreFragment.java
app/src/main/java/hu/bme/museum/fragments/login/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/hu/bme/museum/fragments/map/: MapFragment.java  MapTabFragment.java
app/src/main/java/hu/bme/museum/login/: LoginActivity.java  LoginFragment.java  RegistrationFragment.java
app/src/main/java/hu/bme/museum/loginfragments/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/hu/bme/museum/model/: Artwork.java  Exhibition.java  PieceOfArt.java  Quiz.java  User.java
app/src/main/res/anim/: slide_in_upwards.xml  slide_out_downwards.xml
app/src/main/res/drawable/: answer_button_background.xml  button_checked.xml  button_correct_answer.xml  button_original.xml  button_send_answer.xml  button_wrong_answer.xml
app/src/main/res/layout/: activity_application.xml  activity_login.xml  activity_main.xml  activity_map.xml  artwork.xml  artwork_cardview.xml  challenge_quiz.xml  challenge_short_answer.xml  challenge_visit_location.xml  exhibition_row.xml  fragment_artwork_details.xml  fragment_artwork_list.xml  fragment_browse.xml  fragment_challenges.xml  fragment_exhibitions.xml  fragment_game.xml  fragment_highscore.xml  fragment_login.xml  fragment_map.xml  fragment_map_tab.xml  fragment_registration.xml  fragment_search.xml  fragment_search_container.xml  highscore_row.xml  marker.xml  quiz.xml  short_answer_challenge.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/hu/bme/museum/: ExampleUnitTest.java
(+21 files in other folders)
