apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "hu.bme.museum"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // Google
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    //Firebase
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    //load image to map from network
    compile 'com.koushikdutta.ion:ion:2.+'
    //Awsome UI
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
}
apply plugin: 'com.google.gms.google-services'