<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gameHighScoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/high_score"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:textColor="#21218b"/>

        <Button
            android:id="@+id/gameNewChallengeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/new_game"
            android:textSize="15sp"
            android:layout_marginLeft="170dp"
            android:background="@android:color/transparent"
            android:textColor="#21218b"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gameLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>




</LinearLayout>