<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_original"/>

    <ToggleButton
        android:id="@+id/quizAnswerButtonA"

        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_original"
        android:layout_gravity="center"/>
    <ToggleButton
        android:id="@+id/quizAnswerButtonB"

        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_original"
        android:layout_gravity="center"/>
    <ToggleButton
        android:id="@+id/quizAnswerButtonC"

        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_original"
        android:layout_gravity="center"/>
    <ToggleButton
        android:id="@+id/quizAnswerButtonD"

        android:text="Button"
        android:textColor="#FFFFFF"
        android:textSize="25sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_original"
        android:layout_gravity="center"/>

</LinearLayout>